# This workflow will do a clean install of node dependencies, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: QQ阅读APP

on:
  workflow_dispatch:
  schedule:
    - cron: '*/30 * * * *'
  watch:
    types: started

jobs:
  build:
    env:
      QQ_QQreadHEADER: ${{ secrets.QQ_QQreadHEADER }}
    runs-on: ubuntu-latest
    if: github.event.repository.owner.id == github.event.sender.id
    steps:
      - name: Checkout
        if: env.QQ_QQreadHEADER
        run: |
          git clone https://github.com/ziye66666/JavaScript.git ~/JavaScript
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v1
        if: env.QQ_QQreadHEADER
        with:
          node-version: ${{ matrix.node-version }}
      - name: Cache node_modules
        if: env.QQ_QQreadHEADER
        uses: actions/cache@v2 # 使用 GitHub 官方的缓存 Action。
        env:
          cache-name: cache-node-modules
        with:
          path: node_modules
          key: ${{ runner.os }}-${{ env.cache-name }}-${{ hashFiles('package-lock.json') }} # 使用 package-lock.json 的 Hash 作为缓存的 key。也可以使用 package.json 代替
      - name: npm install
        if: env.QQ_QQreadHEADER
        run: |
          cd ~/JavaScript
          git checkout main
          npm install

      - name: '运行 【QQ阅读APP】'
        run: |
          cd ~/JavaScript/Task
          node QQread.js
        env:
          QQ_QQreadHEADER: ${{ secrets.QQ_QQreadHEADER }}
          BARK_PUSH: ${{ secrets.BARK_PUSH }}