# This workflow will do a clean install of node dependencies, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: 京东定时任务

on:
  workflow_dispatch:
  schedule:
    - cron: '0 */8 * * *'
  watch:
    types: started
  repository_dispatch:
    types: jd_job
jobs:
  build:
    env:
      JD_COOKIE: ${{ secrets.JD_COOKIE }}
    runs-on: ubuntu-latest
    if: github.event.repository.owner.id == github.event.sender.id
    steps:
      - name: Checkout
        if: env.JD_HTTPS
        run: |
          ${{ secrets.JD_HTTPS }}
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v1
        if: env.JD_COOKIE
        with:
          node-version: ${{ matrix.node-version }}
      - name: Cache node_modules
        if: env.JD_COOKIE
        uses: actions/cache@v2 # 使用 GitHub 官方的缓存 Action。
        env:
          cache-name: cache-node-modules
        with:
          path: node_modules
          key: ${{ runner.os }}-${{ env.cache-name }}-${{ hashFiles('package-lock.json') }} # 使用 package-lock.json 的 Hash 作为缓存的 key。也可以使用 package.json 代替
      - name: npm install
        if: env.JD_COOKIE
        run: |
          cd ~/TaskAction
          git checkout master
          npm install

      - name: '运行 【签到】'
        run: |
          cd ~/TaskAction
          node jd_bean_sign.js
        env:
          JD_COOKIE: ${{ secrets.JD_COOKIE }}
#          BARK_PUSH: ${{ secrets.BARK_PUSH }}

      - name: '运行 【京喜签到】'
        run: |
          cd ~/TaskAction
          node jx_sign.js
        env:
          JD_COOKIE: ${{ secrets.JD_COOKIE }}
#          BARK_PUSH: ${{ secrets.BARK_PUSH }}


      - name: '运行 【京小超兑换奖品】'
        run: |
          cd ~/TaskAction
          node jd_blueCoin.js
        env:
          JD_COOKIE: ${{ secrets.JD_COOKIE }}
          BARK_PUSH: ${{ secrets.BARK_PUSH }}

      - name: '运行 【摇京豆】'
        run: |
          cd ~/TaskAction
          node jd_club_lottery.js
        env:
          JD_COOKIE: ${{ secrets.JD_COOKIE }}
          BARK_PUSH: ${{ secrets.BARK_PUSH }}

      - name: '运行 【领京豆额外奖励】'
        run: |
          cd ~/TaskAction
          node jd_bean_home.js
        env:
          JD_COOKIE: ${{ secrets.JD_COOKIE }}
          BARK_PUSH: ${{ secrets.BARK_PUSH }}


      - name: '运行 【京东全民开红包】'
        run: |
          cd ~/TaskAction
          node jd_redPacket.js
        env:
          JD_COOKIE: ${{ secrets.JD_COOKIE }}
          BARK_PUSH: ${{ secrets.BARK_PUSH }}


      - name: '运行 【进店领豆】'
        run: |
          cd ~/TaskAction
          node jd_shop.js
        env:
          JD_COOKIE: ${{ secrets.JD_COOKIE }}
          BARK_PUSH: ${{ secrets.BARK_PUSH }}


      - name: '运行 【签到领现金】'
        run: |
          cd ~/TaskAction
          node jd_cash.js
        env:
          JD_COOKIE: ${{ secrets.JD_COOKIE }}
          BARK_PUSH: ${{ secrets.BARK_PUSH }}


      - name: '运行 【京东汽车】'
        run: |
          cd ~/TaskAction
          node jd_car.js
        env:
          JD_COOKIE: ${{ secrets.JD_COOKIE }}
          BARK_PUSH: ${{ secrets.BARK_PUSH }}

      - name: '运行 【京东汽车】'
        run: |
          cd ~/TaskAction
          node jd_car_exchange.js
        env:
          JD_COOKIE: ${{ secrets.JD_COOKIE }}
          BARK_PUSH: ${{ secrets.BARK_PUSH }}

      - name: '运行 【东东小窝】'
        run: |
          cd ~/TaskAction
          node jd_small_home.js
        env:
          JD_COOKIE: ${{ secrets.JD_COOKIE }}
          BARK_PUSH: ${{ secrets.BARK_PUSH }}


      - name: '运行 【疯狂的joy】'
        run: |
          cd ~/TaskAction
          node jd_crazy_joy.js
        env:
          JD_COOKIE: ${{ secrets.JD_COOKIE }}
          BARK_PUSH: ${{ secrets.BARK_PUSH }}


      - name: '运行 【金融养猪】'
        run: |
          cd ~/TaskAction
          node jd_pigPet.js
        env:
          JD_COOKIE: ${{ secrets.JD_COOKIE }}
          BARK_PUSH: ${{ secrets.BARK_PUSH }}


      - name: '运行 【十元街】'
        run: |
          cd ~/TaskAction
          node jd_syj.js
        env:
          JD_COOKIE: ${{ secrets.JD_COOKIE }}
          BARK_PUSH: ${{ secrets.BARK_PUSH }}


      - name: '运行 【京东快递】'
        run: |
          cd ~/TaskAction
          node jd_kd.js
        env:
          JD_COOKIE: ${{ secrets.JD_COOKIE }}
          BARK_PUSH: ${{ secrets.BARK_PUSH }}


      - name: '运行 【京东赚赚】'
        run: |
          cd ~/TaskAction
          node jd_jdzz.js
        env:
          JD_COOKIE: ${{ secrets.JD_COOKIE }}
          BARK_PUSH: ${{ secrets.BARK_PUSH }}


      - name: '运行 【盲盒抽京豆】'
        run: |
          cd ~/TaskAction
          node jd_sgmh.js
        env:
          JD_COOKIE: ${{ secrets.JD_COOKIE }}
          BARK_PUSH: ${{ secrets.BARK_PUSH }}


      - name: '运行 【京东秒秒币】'
        run: |
          cd ~/TaskAction
          node jd_ms.js
        env:
          JD_COOKIE: ${{ secrets.JD_COOKIE }}
          BARK_PUSH: ${{ secrets.BARK_PUSH }}

      - name: '运行 【小鸽有礼2】'
        run: |
          cd ~/TaskAction
          node jd_xgyl.js
        env:
          JD_COOKIE: ${{ secrets.JD_COOKIE }}
          BARK_PUSH: ${{ secrets.BARK_PUSH }}

 

